!REM ftp script to transfer source files from windows to IBM z/OS PDS

open 192.168.0.19
ibmuser
sys1
cd 'PREF.USER.WKSPACE.CCC.V07.C'
put C:\Users\Spaich\Source\Repos\CobolAST\V07\ast.c 		ast
put C:\Users\Spaich\Source\Repos\CobolAST\V07\check.c 		check
put C:\Users\Spaich\Source\Repos\CobolAST\V07\generate.c 	generate
put C:\Users\Spaich\Source\Repos\CobolAST\V07\grammar.c 	grammar
put C:\Users\Spaich\Source\Repos\CobolAST\V07\helper.c 		helper
put C:\Users\Spaich\Source\Repos\CobolAST\V07\lexer.c 		lexer
put C:\Users\Spaich\Source\Repos\CobolAST\V07\main.c 		main
put C:\Users\Spaich\Source\Repos\CobolAST\V07\rexxcom.c 	rexxcom
put C:\Users\Spaich\Source\Repos\CobolAST\V07\tokenize.c 	tokenize
cd 'PREF.USER.WKSPACE.CCC.V07.H'
put C:\Users\Spaich\Source\Repos\CobolAST\V07\ast.h 		ast
put C:\Users\Spaich\Source\Repos\CobolAST\V07\check.h 		check
put C:\Users\Spaich\Source\Repos\CobolAST\V07\debug.h 		debug
put C:\Users\Spaich\Source\Repos\CobolAST\V07\generate.h 	generate
put C:\Users\Spaich\Source\Repos\CobolAST\V07\grammar.h 	grammar
put C:\Users\Spaich\Source\Repos\CobolAST\V07\helper.h 		helper
put C:\Users\Spaich\Source\Repos\CobolAST\V07\lexer.h 		lexer
put C:\Users\Spaich\Source\Repos\CobolAST\V07\rexxcom.h 	rexxcom
put C:\Users\Spaich\Source\Repos\CobolAST\V07\tokenize.h 	tokenize
quit
