/* REXX   :  FAIRE LISTING DE CODE DU MAINC                        */

   ADDRESS ISREDIT
   'MACRO'
   '(PDSDST) = DATASET'

   SAY PDSDST

   /*FILEDEST = "TEST.SEDIQ.SRC.C.V05(CLISTING)"*/

   FILESRC1 = "'TEST.SEDIQ.SRC.C.V05(MAINC)'"
   FILESRC2 = "'TEST.SEDIQ.SRC.C.V05(GRAMMARC)'"
   FILESRC3 = "'TEST.SEDIQ.SRC.C.V05(LEXERC)'"
   FILESRC4 = "'TEST.SEDIQ.SRC.C.V05(REXXCOMC)'"
   FILESRC5 = "'TEST.SEDIQ.SRC.C.V05(TOKENZRC)'"
   FILESRC6 = "'TEST.SEDIQ.SRC.C.V05(ASTC)'"

/* ADDRESS ISPEXEC "VIEW   DATASET("FILESRC1")" ; */
   ADDRESS ISREDIT "DELETE ALL NX "
   ADDRESS ISREDIT "COPY "FILESRC1" AFTER .ZL"
   ADDRESS ISREDIT "COPY "FILESRC2" AFTER .ZL"
   ADDRESS ISREDIT "COPY "FILESRC3" AFTER .ZL"
   ADDRESS ISREDIT "COPY "FILESRC4" AFTER .ZL"
   ADDRESS ISREDIT "COPY "FILESRC5" AFTER .ZL"
   ADDRESS ISREDIT "COPY "FILESRC6" AFTER .ZL"

